<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
        background-color: grey;
        text-align: center;
        height: 70px;
      }
      nav{
        background-color: black;
      }

        nav ul{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            list-style: none;
            height: 50px;

      }
      a{
        text-decoration: none;
        color: white;
      }
    
      .column1{
        background-color: hotpink;
        width: 30%;
        height: 500px;
        float: left;
      }
      .column2{
        background-color: crimson;
        width: 70%;
        height: 500px;
        float: right;
      }
     footer{
        background: red;
        padding: 40px;
        text-align: center;
     }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </ul>
    </nav>
    <section>
        <div class="column1">
            Aside
        </div>
        <div class="column2">
            Main
        </div>
    </section>
    <footer>Footer</footer>
</body>
</html>