<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <style>
        table{
            width: 40%;
        }
        table, th, td{
            border: 1pt;
            border-style: solid;
            border-color:black;
            padding: 5px;
            border-collapse: collapse;
            
        }
         .rec1, .rec2, .rec3, .rec4{
            background-color: lightblue;
            color: rgb(35, 135, 224);
         }
         #submit{
                position: absolute;
                left: 41px;
         }
         #dog{
            float: right;
         }
         .last2{
            color: rgb(35, 135, 224)
         }
         .top2{
            color: rgb(43, 43, 187);
         }

    </style>
</head>
<body>
        <header><h1>Dog D. Dog</h1></header>
        <div class="rec1"><h1>About</h1></div>
        <img id="dog" src="/Images/luxury-pet-market-booms-in-china.jpg" alt="luxury dog">
        <p>Woof woof!</p>
        <p>Hi, I'm dog. I love <b style="color: rgb(35, 135, 224)">User Interface Design.</b></p>
        <div class="rec2"><h1>Courses</h1></div>
        <p>Here are some courses I've taken:</p>
        <table>
            <tr>
                    <th>Course Number</th>
                    <th>Course Title</th>
                    <th>Semester Taken</th>
                </tr>
            <th colspan="3">For Credit</th>
            <tr>
               <td class="top2"><b>6.813</b></td></b> 
                <td style="color: rgb(35, 135, 224);">User Interface Design</td>
                <td style="color: rgb(35, 135, 224);">Spring 2014</td>
            </tr>
            <tr>
               <td class="top2"><b>6.034</b></td>
                <td>Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <th colspan="3">Listener</th>
            </tr>
            <tr>
               <td class="last2"><b>6.867</b></td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td class="last2"><b>6.830</b></td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
        </table>
        <div class="rec3"><h1>Interest</h1></div>
        <p>I'm interested <span style="font-family:impact;">HCI</span>, memes, and YouTube videos</p>
        <div class="rec4"><h1>Submit Pet Information</h1></div>
        <p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>
       <ul style="list-style: none;">
    <li><label>Name:</label><input type="text" name="name"></li>
    <li><label>Phylum:</label><input type="text" name="phylum"></li>
    <li><label>Gender:</label><input type="text" name="gender"></li>
       </ul>
       <input id="submit" type="submit">
</body>
</html>