<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: grey;
        }
        nav{
            background-color: black;
        }
        .column{
            background-color: cornflowerblue;
            width: 30%;
            float: left;
            height: 500px;
        }
        .column2{
            background-color: yellow;
            width: 30%;
            float: left;
            height: 500px;
        }
        footer{
            position: relative;
            bottom: 100%;
        }
        @media screen {
            
        }
       
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</Link></a>
        <a href="#">Link</Link></a>
    </nav>
    <section>
        <div class="column">
            Aside
        </div>
        <div class="column2">
            Main
        </div>
    </section>
    <footer>Footer</footer>
</body>
</html>